// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "vscode-remote-container-now",
	"dockerFile": "Dockerfile",

	// Uncomment the next line if you want to publish any ports.
	"appPort": [3000],

	// Uncomment the next line if you want to add in default container specific settings.json values
	// "settings":  { "workbench.colorTheme": "Quiet Light" },

	// Uncomment the next line to run after the container is created.
	// "postCreateCommand": "now dev &",

	"extensions": [
		"quantumsheep.now-vscode",
		"dbaeumer.vscode-eslint"
	]
}
